# Dockerfile.ci — SonicSight CI image
FROM python:3.10-slim

# Install system packages needed by OpenCV and other tools
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      build-essential \
      libgl1 \
      libglib2.0-0 \
      ffmpeg \
      git \
      ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Use pip cache directory to speed up builds
ENV PIP_NO_CACHE_DIR=off
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PYTHONDONTWRITEBYTECODE=1

# Copy requirements (optional if you want to pip install at build time)
COPY requirements.txt /tmp/requirements.txt

# Install Python dependencies (adjust versions as needed)
RUN python -m pip install --upgrade pip setuptools wheel && \
    pip install -r /tmp/requirements.txt

# Optional: install YOLO heavy libs (commented — enable if you want)
# RUN pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu
# RUN pip install ultralytics

# Create workdir
WORKDIR /workspace
# Default command is a shell (CI will override)
CMD [ "bash" ]
