# ===========================
# SonicSight AI Docker Image
# ===========================

FROM python:3.10

# Install system dependencies required for OpenCV + pyttsx3 + audio
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    espeak \
    ffmpeg \
    alsa-utils \
    libasound2 \
    portaudio19-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python -m pip install --upgrade pip

# Install Python requirements
COPY requirements.txt /tmp/req.txt
RUN pip install -r /tmp/req.txt

# Copy source code
WORKDIR /app
COPY . /app

# Default command — Verifies imports
CMD ["python", "-c", "import cv2, pyttsx3; print('cv2 OK:', cv2.__version__); print('pyttsx3 OK')"]
